{
  "name": "jcrop-fileinput",
  "title": "JCrop FileInput",
  "description": "An image upload widget with client-side cropping features.",
  "author": "Mathieu Comandon",
  "homepage": "https://github.com/strycore/jcrop-fileinput",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/strycore/jcrop-fileinput.git"
  },
  "licenses": {
    "type": "MIT"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
